SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZnJwZ3Z0dnp2dndudWR1dGh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ3MTE3NCwiZXhwIjoyMDg1MDQ3MTc0fQ.qCxPxnU9miSe1XoDYO_YX1CbvSGaGv6-Wjjigf8l7Us
SUPABASE_URL=https://eyfrpgvtvzvvwnuduthy.supabase.co
ANTHROPIC_API_KEY=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
GEMINI_API_KEY=AIzaSyDUKDj5Yz3vHdmPMnjxlp8l7mY6VA_8k-U
SUPABASE_BUCKET_NAME=proof-files
